<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/picker_name"
                android:textColor="@color/color_title"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_album_dir_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:text="@string/picker_done"
            android:textColor="@color/color_main"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_selected_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_done"
            android:background="@drawable/shape_selected_num_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/upload_root"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:background="#af3abad0"
            android:paddingRight="17dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/uploading"
                android:textColor="@color/color_white" />

            <ProgressBar
                android:id="@+id/pb_upload"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_upload"
                android:indeterminateDrawable="@drawable/shape_progress" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>